server.port=9195
spring.application.name=provider
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8&useSSL=false
