server.port=8083
#配置服务的名称
spring.application.name=feign-fallbackFactory
#配置 eureka 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

#开启feign的hystrix熔断器支持
feign.hystrix.enabled=true
