server.port=8081
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

spring.thymeleaf.cache=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

management.endpoints.web.exposure.include=hystrix.stream,info,health