#配置服务内嵌的 Tomcat 端口
server.port=8084
#配置服务的名称
spring.application.name=zuul
#配置路由规则
#zuul.routes.consumer.path=/consumer/**
#zuul.routes.consumer.serviceId=CONSUMER
zuul.routes.CONSUMER=/consumer/**
#zuul.routes.FEIGN.path=/feign/**
#zuul.routes.FEIGN.serviceId=FEIGN
zuul.routes.FEIGN=/feign/**
#配置 API 网关到注册中心上，API 网关也将作为一个服务注册到 eureka-server 上
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
#配置网关路由的前缀
#zuul.prefix=/myapi